spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://vurjfemdewligd:78aec4c6a6c486f5bc6877a0b94a4b0661938159c139dcf94236a10de3f293ba@ec2-54-247-81-88.eu-west-1.compute.amazonaws.com:5432/d5n8k27s4vsgto
spring.datasource.username=vurjfemdewligd
spring.datasource.password=78aec4c6a6c486f5bc6877a0b94a4b0661938159c139dcf94236a10de3f293ba
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
